template(
    name   = "LOCAL_MessagesFileTemplate"
    type   = "string"
    string = "/var/log/messages"
)
template(
    name   = "LOCAL_SecureFileTemplate"
    type   = "string"
    string = "/var/log/secure"
)
template(
    name   = "LOCAL_MailFileTemplate"
    type   = "string"
    string = "/var/log/maillog"
)
template(
    name   = "LOCAL_CronFileTemplate"
    type   = "string"
    string = "/var/log/cron"
)
template(
    name   = "LOCAL_SpoolerFileTemplate"
    type   = "string"
    string = "/var/log/spooler"
)
template(
    name   = "LOCAL_BootFileTemplate"
    type   = "string"
    string = "/var/log/boot.log"
)
template(
    name   = "LOCAL_SyslogFileTemplate"
    type   = "string"
    string = "/var/log/rsyslogd.log"
)
template(
    name   = "LOCAL_UncategorizedFileTemplate"
    type   = "string"
    string = "/var/log/uncategorized"
)
template(
    name   = "LOCAL_FacilitySeverityFileTemplate"
    type   = "list"
) {
    constant(value = "/var/log/")
    property(name = "syslogfacility-text")
    constant(value = ".")
    property(name = "syslogseverity-text")
    constant(value = ".log")
}
